# sistema-corporativo-dac

./: .gitignore  README.md
backend/: README.md  docker-compose.yml  rebuild_all.bat
backend/api-gateway/: .env  README.md  index.js  package-lock.json  package.json
backend/api-gateway/middleware/: auth.js
backend/api-gateway/src/: app.js
backend/api-gateway/src/config/: gateway.config.js
backend/api-gateway/src/middleware/: auth.middleware.js
backend/api-gateway/src/routes/: proxy.routes.js
backend/ms-autenticacao/: README.md  pom.xml
backend/ms-autenticacao/src/main/resources/: application.yml
backend/ms-avaliacoes/: README.md  pom.xml
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/: AvaliacoesApplication.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/client/: CursosClient.java  GamificacaoClient.java  ProgressoClient.java  UsuariosClient.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/config/: SecurityConfig.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/controller/: AvaliacaoController.java  CorrecaoController.java  DashboardAdminController.java  DashboardFuncionarioController.java  DashboardInstrutorController.java  HealthController.java  TentativaController.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/dto/: AvaliacaoDTO.java  AvaliacaoDisponivelDTO.java  AvaliacaoResumoDTO.java  CorrecaoDTO.java  CorrecaoRequestDTO.java  CriarAvaliacaoRequestDTO.java  CursoDTO.java  CursoProgressoDTO.java  DashboardAdminDTO.java  DashboardFuncionarioDTO.java  DashboardInstrutorDTO.java  EstatisticaAvaliacaoDTO.java  EstatisticaDepartamentoDTO.java  QuestaoDTO.java  RelatorioAvaliacaoDTO.java  RelatorioFuncionarioDTO.java  RelatorioGeralDTO.java  RespostaDTO.java  TentativaDTO.java  TentativaHistoricoDTO.java  TentativaPendenteDTO.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/exception/: ResourceNotFoundException.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/model/: Avaliacao.java  Correcao.java  Questao.java  Resposta.java  StatusCorrecao.java  StatusTentativa.java  Tentativa.java  TipoQuestao.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/repository/: AvaliacaoRepository.java  CorrecaoRepository.java  QuestaoRepository.java  RespostaRepository.java  TentativaRepository.java
backend/ms-avaliacoes/src/main/java/com/dac/avaliacoes/service/: AvaliacaoService.java  CorrecaoService.java  DashboardAdminService.java  DashboardFuncionarioService.java  DashboardInstrutorService.java  TentativaService.java
backend/ms-avaliacoes/src/main/resources/: application.yml
backend/ms-cursos/: README.md  pom.xml
backend/ms-cursos/src/main/resources/: application.yml
backend/ms-gamificacao/: README.md  pom.xml
backend/ms-gamificacao/src/main/resources/: application.yml
backend/ms-notificacoes/: README.md  pom.xml
backend/ms-notificacoes/src/main/resources/: application.yml
backend/ms-progresso/: README.md  pom.xml
backend/ms-progresso/src/main/resources/: application.yml
backend/ms-usuarios/: README.md  pom.xml
backend/ms-usuarios/src/main/resources/: application.yml
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html  main.ts  styles.css
front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
front-end/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front-end/src/app/guards/: auth.guard.ts
front-end/src/app/interceptors/: auth.interceptor.ts
front-end/src/app/models/: avaliacao.model.ts  correcao.model.ts  curso.model.ts  tentativa.model.ts
front-end/src/app/pages/acesso-negado/: acesso-negado.component.css  acesso-negado.component.html  acesso-negado.component.ts
front-end/src/app/pages/admin/dashboard-admin/: dashboard-admin.component.ts
front-end/src/app/pages/admin/form-usuario/: form-usuario.component.ts
front-end/src/app/pages/admin/gerenciar-departamentos/: gerenciar-departamentos.component.ts  gerenciar-departamentos.css  gerenciar-departamentos.html  gerenciar-departamentos.spec.ts  gerenciar-departamentos.ts
front-end/src/app/pages/admin/gerenciar-usuarios/: gerenciar-usuarios.component.ts  gerenciar-usuarios.css  gerenciar-usuarios.html  gerenciar-usuarios.spec.ts  gerenciar-usuarios.ts
front-end/src/app/pages/funcionario/autocadastro/: autocadastro.component.css  autocadastro.component.html  autocadastro.component.ts
front-end/src/app/pages/funcionario/avaliacao/: avaliacao.component.css  avaliacao.component.html  avaliacao.component.spec.ts  avaliacao.component.ts
front-end/src/app/pages/funcionario/catalogo-cursos/: catalogo-cursos.component.css  catalogo-cursos.component.html  catalogo-cursos.component.spec.ts  catalogo-cursos.component.ts
front-end/src/app/pages/funcionario/dashboard-funcionario/: dashboard-funcionario.component.css  dashboard-funcionario.component.html  dashboard-funcionario.component.spec.ts  dashboard-funcionario.component.ts
front-end/src/app/pages/funcionario/inscricao-curso/: inscricao-curso.component.css  inscricao-curso.component.html  inscricao-curso.component.spec.ts  inscricao-curso.component.ts
front-end/src/app/pages/funcionario/minhas-avaliacoes/: minhas-avaliacoes.component.css  minhas-avaliacoes.component.html  minhas-avaliacoes.component.spec.ts  minhas-avaliacoes.component.ts
front-end/src/app/pages/funcionario/videoaulas/: videoaulas.component.css  videoaulas.component.html  videoaulas.component.spec.ts  videoaulas.component.ts
front-end/src/app/pages/instrutor/acompanhar-turmas/: acompanhar-turmas.component.css  acompanhar-turmas.component.html  (+2 more)
front-end/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front-end/src/app/services/: auth.service.ts  avaliacao.service.ts  correcao.service.ts  curso.service.ts  dashboard-instrutor.service.ts  departamento.service.ts  funcionario.service.ts  progresso.service.ts  tentativa.service.ts
(+134 files in other folders)
